body {
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    background: rgb(15, 15, 15);
}


h3 {
    font-size: x-large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#grid{
    width: 400px;
    height: 300px;
    display: flex;
    flex-wrap: wrap;
    background-size: cover;
}

h1 {
    font-size: 4em;
    font-weight: 500;
    
}

h1 span {
    animation: anime 1.2s linear infinite;
}

h1 span:nth-child(1) {
    animation-delay: 0.2s;
}

h1 span:nth-child(2) {
    animation-delay: 0.4s;
}

h1 span:nth-child(3) {
    animation-delay: 0.6s;
}

h1 span:nth-child(4) {
    animation-delay: 0.8s;
}

h1 span:nth-child(5) {
    animation-delay: 1s;
}
h1 span:nth-child(6) {
    animation-delay: 1.2s;
}

@keyframes anime {
    0%,80% {
        color: rgb(54, 54, 54);
        text-shadow: 0 0 20px rgb(15, 15, 15), 0 0 40px rgb(15, 15, 15), 0 0 60px rgb(15, 15, 15), 0 0 100px rgb(15, 15, 15);
    }

    100% {
        color: white;
        text-shadow: 0 0 10px rgb(2, 206, 19),
                     0 0 20px rgb(2, 206, 19),
                     0 0 40px rgb(2, 206, 19),
                     0 0 80px rgb(2, 206, 19),
                     0 0 120px rgb(2, 206, 19),
                     0 0 160px rgb(2, 206, 19);
    }
}

.col {
    text-align: center;
    margin-top: 50px;
    box-shadow: 0 0 5px rgb(2, 206, 19), 0 0 10px rgb(2, 206, 19), 0 0 15px rgb(2, 206, 19), 0 0 60px rgb(2, 206, 19);

}

.col-1 {
    border: 1px solid rgba(0, 0, 0, 0);
    height: 100px;
    background: black;
    color: rgb(2, 206, 19);
}